apiVersion: v1
kind: Pod
metadata: 
  name: k8s-react-pod
  labels: 
    app: k8s-react
spec: 
  containers: 
    - name: k8s-react
      image: umairx97/k8s-react:LTS

---

apiVersion: v1
kind: Service 
metadata: 
  name: k8s-react-service

spec: 
  selector: 
    app: k8s-react
  
  ports: 
    - name: http
      port: 80
      nodePort: 30080

  type: NodePort